1.
Leidke õppimised, mis on tehtud üle 3.5 AP aines LAP õppesuuna tudengite poolt või üle 2 AP aines LZP õppesuuna tudengite poolt.
Väljastage tudengi kood, tudengi perenimi (veerus tudengi_perenimi), aine kood, aine nimetus (veerus aine_nimetus), õppejõu kood, õppejõu perenimi (veerus õppejõu_perenimi),
õppimise alguse aeg ja lõpu aeg. Sorteerige tulemus õppimise alguse järgi kasvavalt ja selle sees tudengi koodi järgi kahanevalt.
Kasutage tabelite Aine, Oppimine, Tudeng ja Oppejõud aliastena vastavalt nimesid A, O, T ja OP.

2.
Muudke eelnev lause SELECT INTO lauseks, mis loob tabeli Huvipakkuvad_oppimised.

3.
Leidke tudengid, kellel on vähem kui 3 õppimist. Väljastage tudengi kood, perenimi ja õppimiste arv (veerus nimega arv). 
Kui tudengil ei ole ühtegi õppimist, siis arv peab olema 0 ja sellised tudengid peavad olema päringu tulemuses.
Sorteerige tulemus õppimiste arvu järgi kahanevalt ja selle sees tudengi koodi järgi kasvavalt.

4.
Leidke ained milles ei ole tehtud ühtegi õppimist. Väljastage aine kood ja nimetus.

5.
Leidke ained milles ei ole 2000. aastal alanud ühtegi õppimist. Väljastage aine kood ja nimetus.

6.
Leidke ained milles on tehtud vähemalt üks õppimine. Väljastage aine kood ja nimetus. Päringu tulemuses ei tohi olla korduvaid ridu.

7.
Lisage tabelisse Aktiivne_oppeaine õppeained, mille nimi algab P tähega või mille nimi algab I tähega ja millel puudub lisaks kommentaar.

8.
Muudke tabelis Aktiivne_oppeaine P tähega algava koodiga õppeainete nimetused läbivalt suurtähti kasutavaks.

9.
Kustutage tabelist Aktiivne_oppeaine õppeained koodiga IDU5661 ja IDU5662.