10.
Leidke õppeained, mille õppimiste arv on kõige suurem. Väljastage õppeaine kood, nimetus ja selle õppimiste arv (veerus nimega arv).

11.
Tehke koopia tabelist Oppimine nimega Oppimine_koopia.

12.
Lisage tabelisse Oppimine_koopia rida, kus õppejõu identifikaator on 3 ja alguse aeg on 01.09.2000.

13.
Tehke päring, kus iga õppimise kohta väljastatakse õppimise identifikaator, tudengi kood ja perenimi
(veerus tudengi_perenimi), aine kood ja nimi (veerus aine_nimi), õppejõu kood ja perenimi (veerus õppejõu_perenimi) ning õppimise alguse ja lõpu aeg. Päringu tulemuses
peavad olema ka sellised õppimised, millel on tudeng, aine või õppejõud määramata.