1. 
Leidke kõik külalised, kes pole teinud ühtegi reserveerimist hotellis nimega "Viru". 
Esitage päringu tulemuses külalise ees- ja perenimi ühe stringina ning suurtähtedega. 
Lisaks esitage tulemuses külalise number.
Sorteerige päringu tulemus perenime ja selle sees külalise numbri alusel kasvavalt.
Vihje: Stringide konkatenatsiooni operaator on MS Accessis & (1)

2. 
Leidke Tallinna hotellides tehtud ning rohkem kui kahe päeva pikkuste reserveerimiste põhjal: selliste reserveerimiste keskmine pikkus päevades, 
selliste reserveerimiste hulgast kõige lühem reserveerimine ja selliste reserveerimiste hulgast kõige pikem reserveerimine.
Reserveerimise pikkuse päevades saate teada, kui lahutate reserveerimise lõpu ajast alguse aja.
Kasutage päringus tabelite Reserveerimine ja Hotell aliastena vastavalt nimesid R ja H.
Päringu tulemuseks peab olema tabel, kus on kolm veergu ja null või üks rida. 
Keskmine peab olema ümardatud kahe kohani peale koma. 
Tabelite ühendamisel realiseerige joini tingimused WHERE klausli abil. (1)

3.
Millistel aastatel on alanud kõige rohkem reserveerimisi hotellis nimega "Viru"? 
TOPi ei tohi kasutada.
Päringu tulemuses väljastage aastaarv ja sellel aastal alanud reserveerimiste arv (veerud nimega aasta ja arv). 
Vihje: Kuupäevast aasta leidmiseks võib kasutada funktsiooni Year(kuupäev). (1)

4. 
Leidke külalised, kes on teinud keskmisest rohkem reserveerimisi. 
Külalisi, kelle reserveerimiste arv on 0, ei ole vaja keskmise arvutamisel arvestada.
Päringu tulemuses peab olema kaks veergu.
Väljastage külalise eesnimi ja perenimi ühe stringina (veerus külaline) ning külalise number. 
Sorteerige tulemus külalise numbri järgi kasvavalt. 
Vihje: Stringide konkatenatsiooni operaator on MS Accessis & (1)

5.
Leidke iga külalise kohta kellel on vähemalt üks reserveerimine, kuu või kuud, millal
on ta alustanud kõige rohkem reserveerimisi.
Väljastage külalise number, perenimi, kuu number ja reserveerimiste arv (veerus arv). 
Kasutage tabelite Külaline ja Reserveerimine aliastena vastavalt nime K ja R.
Tabelite ühendamisel realiseerige joini tingimused WHERE klausli abil. 
Vihjed: Selleks, et eraldada MS Accessis kuupäevast kuu numbrilist identifikaatorit, 
saab kasutada funktsiooni Month(kuupäev). (1)