1.
Looge SELECT ... INTO lause abil koopia tabelist Reserveerimine nime all Reserveerimine_koopia
(nii, et olemasolev tabel Reserveerimine_koopia kustutatakse ära).

Kustutage tabelist Reserveerimine_koopia reserveerimised, mis ei ole alanud 2012. ja 2015. aastal 
ja on keskmisest üle ühe päeva pikemad (keskmine arvutatakse üle kõigi reserveerimiste).

Kustutage tabel Reserveerimine_koopia ja looge see uuesti.

Kustutage tabelist Reserveerimine_koopia selliste reserveerimiste lõpu aeg, mis ei ole alanud 2012. ja 2015. aastal ja on keskmisest üle ühe päeva pikemad (keskmine arvutatakse üle kõigi reserveerimiste).
Samas lauses muutke need reserveerimised mitteaktuaalseks.

2.
Lisage tabelisse Külaline_varu selliste külaliste numbrid ning eesnime ja perenime ühe stringina, 
kes on teinud reserveerimisi täpselt ühes Tallinna hotellis ja keda tabelis Külaline_varu veel
ei ole. See, kas ja kui palju ta on
teinud reserveerimisi ka mõne teise linna hotellides ei ole oluline. 
Kirjutage lause nii, et see poleks tundlik veergude järjekorra muutmise suhtes. 
Vihje: Stringide konkatenatsiooni operaator on MS Accessis &