1.
Kirjutage lause, millega kustutate kõik read tabelist Külaline_koopia.
Kirjutage lause, millega deklareerite tabelis Külaline_koopia primaarvõtme (külalise_nr).
Kirjutage lause, millega deklareerite, et veerg eesnimi on tabelis Külaline_koopia kohustuslik.
Kirjutage lause, millega lisate tabelis Külaline_koopia veerule aadress vaikimisi väärtuse "Eesti".

Lisage tabelisse Külaline_koopia andmed kõikide nende külaliste kohta, kes pole teinud reserveerimisi
mitte üheski Tallinna hotelli luksusnumbris. Lisage sinna tabelisse külalise number, eesnimi ja perenimi.