3.
Lisage tabelisse Külaline_varu selliste külaliste numbrid ning eesnime ja perenime ühe stringina, 
kes on teinud reserveerimisi täpselt ühes Tallinna hotellis ja keda tabelis Külaline_varu veel
ei ole. See, kas ja kui palju ta on
teinud reserveerimisi ka mõne teise linna hotellides ei ole oluline. 
Kirjutage lause nii, et see poleks tundlik veergude järjekorra muutmise suhtes. 

4.
Leidke külalised, kes on teinud reserveerimisi täpselt ühes Tallinna hotellis. Leidke selliste
külaliste numbrid ning ees- ja perenimi ühe stringina. Lisage need andmed tabelisse Külaline_varu.
Kui sellise numbriga külalist seal ei ole, siis lisage tabelisse rida. Kui sellise numbriga külaline on seal olemas, siis uuendage selles reas ees- ja perenime.