Igal kaubal on täpselt üks pakendi tüüp
Iga pakendi tüüp iseloomustab null või rohkemat kaupa
Iga pakendi tüüp on klassifikaator

Igal kaubal on täpselt üks hetke seisundit määrav kauba seisundi liik
Iga kauba seisundi liik iseloomustab null või rohkemat kaupa
Iga kauba seisundi liik on klassifikaator

Igal kaubal on täpselt üks unikaalne kauba kood
Igal kaubal on täpselt üks nimetus
Igal kaubal on täpselt üks hetke hind
Igal kaubal on null või üks kirjeldus

Igal klassifikaatoril on täpselt üks unikaalne kood
Igal klassifikaatoril on täpselt üks unikaalne nimetus
Igal klassifikaatoril on null või üks kirjeldus